Andrea

Dijagram je vrlo pregledan i sistematično odrađen. Dodala bih proveru pre odabiranja datuma i vremena da li je pacijent slobodan u to vreme, da nema možda već neki zakazani pregled u to vreme. Na dijagramu nije najjasnije šta se dešava u slučaju ako je u pitanju hitna intervencija.
_________________________________________________________________________________________________________________________________

Mihajlo

 - Ja bih izmenio redosled aktivnosti za selekciju opcije Ažuriraj termin i provere da li se termin dešava u naredna 24h.
 - Ukoliko se termin dešava u naredna 24h dodao bih poruku da ne može da se izmeni termin.
 - U poslednjoj odluci, gde se pita da li je kraj, [Ne] granu bih prevezao na "Fill Appointment Parameters".

 - Složena aktivnost "Fill Appointment Parameters" je dobro urađena, dijagram bi bio pretrpan bez nje.
 - Sve ostalo je u redu.
_________________________________________________________________________________________________________________________________

Mihailo

Moglo je biti malo detaljnije.
Lekar vrsi dijagnozu je mogao sadrzati Action Steps.
_________________________________________________________________________________________________________________________________

Miloš

Dijagram je odlican , jedina zamerka je da Repozitorijum ne salje nikakvu povratnu informaciju ili poruku.