<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3D68F62D-D8D8-409F-B301-D659740F85B2}" Label="" LastModificationDate="1618386548" Name="Sequence Diagram - rasporedjivanje potrosne opreme" Objects="120" Symbols="27" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3D68F62D-D8D8-409F-B301-D659740F85B2</a:ObjectID>
<a:Name>Sequence Diagram - rasporedjivanje potrosne opreme</a:Name>
<a:Code>Sequence_Diagram___rasporedjivanje_potrosne_opreme</a:Code>
<a:CreationDate>1618379695</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384476</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>3CDADC01-08F9-4F10-83DF-2098BD75EE91</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618379695</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379695</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>598CAEF2-721E-4CAF-832D-2DB7443C7479</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618379695</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379695</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>86106390-BB5C-4E97-AD0E-7EC57C5CCD34</a:ObjectID>
<a:Name>Rasporedjivanje potrosne opreme</a:Name>
<a:Code>Rasporedjivanje_potrosne_opreme</a:Code>
<a:CreationDate>1618379695</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384517</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1618383668</a:ModificationDate>
<a:Rect>((-40720,-34472), (69464,18408))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1618383790</a:CreationDate>
<a:ModificationDate>1618383790</a:ModificationDate>
<a:Rect>((-30330,-23653), (-6225,-22080))</a:Rect>
<a:ListOfPoints>((-6225,-23353),(-30330,-23353))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1618383787</a:CreationDate>
<a:ModificationDate>1618383787</a:ModificationDate>
<a:Rect>((-6001,-21262), (59900,-19688))</a:Rect>
<a:ListOfPoints>((59900,-20962),(-6001,-20962))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1618383456</a:CreationDate>
<a:ModificationDate>1618383493</a:ModificationDate>
<a:Rect>((-6040,-18397), (60087,-16898))</a:Rect>
<a:ListOfPoints>((-6040,-18172),(60087,-18172))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o15"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o16">
<a:CreationDate>1618383056</a:CreationDate>
<a:ModificationDate>1618383056</a:ModificationDate>
<a:Rect>((40808,-13862), (60087,-12363))</a:Rect>
<a:ListOfPoints>((40808,-13637),(60087,-13637))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1618382890</a:CreationDate>
<a:ModificationDate>1618383214</a:ModificationDate>
<a:Rect>((-30330,-2431), (-6110,-858))</a:Rect>
<a:ListOfPoints>((-6110,-2131),(-30330,-2131))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o21"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o22">
<a:CreationDate>1618382733</a:CreationDate>
<a:ModificationDate>1618383506</a:ModificationDate>
<a:Rect>((18471,-10405), (40729,-8906))</a:Rect>
<a:ListOfPoints>((18471,-10180),(40729,-10180))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o25">
<a:CreationDate>1618382730</a:CreationDate>
<a:ModificationDate>1618383508</a:ModificationDate>
<a:Rect>((-6031,-8160), (18332,-6662))</a:Rect>
<a:ListOfPoints>((-6031,-7935),(18332,-7935))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o27"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o28">
<a:CreationDate>1618382349</a:CreationDate>
<a:ModificationDate>1618386548</a:ModificationDate>
<a:Rect>((-8448,1422), (3914,4938))</a:Rect>
<a:ListOfPoints>((-6031,4938),(-2267,4938),(-2267,1422),(-6031,1422))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o29"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o30">
<a:CreationDate>1618380271</a:CreationDate>
<a:ModificationDate>1618383214</a:ModificationDate>
<a:Rect>((-30330,6071), (-6469,7643))</a:Rect>
<a:ListOfPoints>((-30330,6371),(-6469,6371))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o31"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o9">
<a:CreationDate>1618379750</a:CreationDate>
<a:ModificationDate>1618383214</a:ModificationDate>
<a:Rect>((-32730,9485), (-27931,13084))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o32">
<a:ModificationDate>1618383630</a:ModificationDate>
<a:Rect>((-30330,-32045), (-30230,9485))</a:Rect>
<a:ListOfPoints>((-30330,9485),(-30330,-32045))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o33"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o26">
<a:CreationDate>1618379757</a:CreationDate>
<a:ModificationDate>1618383214</a:ModificationDate>
<a:Rect>((-8321,9485), (-3742,13084))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o34">
<a:ModificationDate>1618383630</a:ModificationDate>
<a:Rect>((-6031,-32045), (-5931,9485))</a:Rect>
<a:ListOfPoints>((-6031,9485),(-6031,-32045))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1618380219</a:CreationDate>
<a:ModificationDate>1618383615</a:ModificationDate>
<a:Rect>((-6481,-25021), (-5581,6777))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o35"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o36">
<a:CreationDate>1618381440</a:CreationDate>
<a:ModificationDate>1618383456</a:ModificationDate>
<a:Rect>((56255,9485), (63919,13084))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o37">
<a:ModificationDate>1618383630</a:ModificationDate>
<a:Rect>((60087,-32045), (60187,9485))</a:Rect>
<a:ListOfPoints>((60087,9485),(60087,-32045))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o18">
<a:CreationDate>1618383056</a:CreationDate>
<a:ModificationDate>1618383056</a:ModificationDate>
<a:Rect>((59637,-16037), (60537,-13627))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1618383456</a:CreationDate>
<a:ModificationDate>1618383579</a:ModificationDate>
<a:Rect>((59637,-21808), (60537,-18162))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o38"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o39">
<a:CreationDate>1618381468</a:CreationDate>
<a:ModificationDate>1618383215</a:ModificationDate>
<a:Rect>((37746,9485), (43712,13085))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o40">
<a:ModificationDate>1618383630</a:ModificationDate>
<a:Rect>((40729,-32045), (40829,9485))</a:Rect>
<a:ListOfPoints>((40729,9485),(40729,-32045))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o17">
<a:CreationDate>1618382733</a:CreationDate>
<a:ModificationDate>1618383506</a:ModificationDate>
<a:Rect>((40279,-15190), (41179,-10170))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o41"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o42">
<a:CreationDate>1618381495</a:CreationDate>
<a:ModificationDate>1618383214</a:ModificationDate>
<a:Rect>((14908,9485), (21756,13085))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o43">
<a:ModificationDate>1618383630</a:ModificationDate>
<a:Rect>((18332,-32045), (18432,9485))</a:Rect>
<a:ListOfPoints>((18332,9485),(18332,-32045))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o23">
<a:CreationDate>1618382730</a:CreationDate>
<a:ModificationDate>1618383508</a:ModificationDate>
<a:Rect>((17882,-12127), (18782,-7925))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o44"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o45">
<a:CreationDate>1618382628</a:CreationDate>
<a:ModificationDate>1618383214</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-35848,-4829), (1212,613))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:InteractionFragment Ref="o46"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o46">
<a:ObjectID>B67450DA-2054-4452-873C-2B658034E98A</a:ObjectID>
<a:CreationDate>1618382628</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618382723</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>5444</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>isPotrosnaValid == false</a:Condition>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Classes>
<o:Class Id="o47">
<a:ObjectID>BCA05276-16A9-4041-BEB3-AAFD10241315</a:ObjectID>
<a:Name>TerminServis</a:Name>
<a:Code>TerminServis</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  TerminServis.cs
 * Author:  mihaj
 * Purpose: Definition of the Class Servis.TerminServis
 ***********************************************************************/</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o48">
<a:ObjectID>2437E681-0CF6-4ED0-9B6D-0832C4895B90</a:ObjectID>
<a:Name>zakaziTermin</a:Name>
<a:Code>ZakaziTermin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o49">
<a:ObjectID>4907A262-9B76-4CB4-AD24-FE7E76273D3D</a:ObjectID>
<a:Name>termin</a:Name>
<a:Code>termin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Termin</a:WSDLDataType>
<a:Parameter.DataType>Termin</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>60D7E3A4-9733-4A6E-999B-107AEF1DF3D2</a:ObjectID>
<a:Name>otkaziTermin</a:Name>
<a:Code>OtkaziTermin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>BB14AE11-D363-40A6-BE14-5A39BAF91C91</a:ObjectID>
<a:Name>termin</a:Name>
<a:Code>termin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Termin</a:WSDLDataType>
<a:Parameter.DataType>Termin</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>97E87989-B467-43BA-B0ED-1111E5D32954</a:ObjectID>
<a:Name>izmeniTermin</a:Name>
<a:Code>IzmeniTermin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o54">
<a:ObjectID>A3BEC4DC-93E1-4086-9F66-DDC01D40911C</a:ObjectID>
<a:Name>Termin</a:Name>
<a:Code>termin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Termin</a:WSDLDataType>
<a:Parameter.DataType>Termin</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>9D2AFE79-DBED-43EF-B2EB-6516C3DF3B7E</a:ObjectID>
<a:Name>DobaviMoguceTerminePoLekaru</a:Name>
<a:Code>DobaviMoguceTerminePoLekaru</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>290B46F4-61C0-438A-8255-7E217664B289</a:ObjectID>
<a:Name>IdLekara</a:Name>
<a:Code>idLekara</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>761D72BF-2B31-4331-BBB7-66877B3530DF</a:ObjectID>
<a:Name>DobaviTerminZaInterval</a:Name>
<a:Code>DobaviTerminZaInterval</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o58">
<a:ObjectID>C36E427D-6BA7-4CA4-888F-6DE7EED3FA90</a:ObjectID>
<a:Name>pocetak</a:Name>
<a:Code>pocetak</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o59">
<a:ObjectID>FA17A014-F20A-464F-B54A-C4A133691746</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>30015F6D-179C-4A3B-944D-40F26CAF0958</a:ObjectID>
<a:Name>DobaviTerminPoLekaruZaInterval</a:Name>
<a:Code>DobaviTerminPoLekaruZaInterval</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o61">
<a:ObjectID>96B0939A-F805-4F50-898D-2C6855915E85</a:ObjectID>
<a:Name>IdLekara</a:Name>
<a:Code>idLekara</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o62">
<a:ObjectID>BEE04A5F-ACFB-45B2-B880-C321B890235C</a:ObjectID>
<a:Name>pocetak</a:Name>
<a:Code>pocetak</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o63">
<a:ObjectID>F57C79F7-029E-4E3D-A274-F0132CB492D0</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>4FE4F2CD-55DF-4A9A-A9E0-A41D7043EF67</a:ObjectID>
<a:Name>ProveriTermin</a:Name>
<a:Code>ProveriTermin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o65">
<a:ObjectID>C3AAF782-F758-4507-9F56-A3601CD56159</a:ObjectID>
<a:Name>termin</a:Name>
<a:Code>termin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Termin</a:WSDLDataType>
<a:Parameter.DataType>Termin</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>FDB318A1-F3DB-4B2E-87A7-5AE79383797A</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>B8A23978-C5B4-46C7-B761-F83C18FD6540</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o68">
<a:ObjectID>D6DC6BED-9F96-42C8-B353-880384C7662B</a:ObjectID>
<a:Name>termin</a:Name>
<a:Code>termin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Lekar</a:WSDLDataType>
<a:Parameter.DataType>Termin</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>FAAFF30D-13DC-44CF-AB41-98FDA6DC3CD3</a:ObjectID>
<a:Name>SaveAll</a:Name>
<a:Code>SaveAll</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o70">
<a:ObjectID>6DE4EF6D-D4E7-48B2-AB42-266275BA3B02</a:ObjectID>
<a:Name>termini</a:Name>
<a:Code>termini</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>List&lt;Lekar&gt;</a:WSDLDataType>
<a:Parameter.DataType>List&lt;Termin&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o50">
<a:ObjectID>0D56FE00-9366-4C11-8122-CC75CD21A8D4</a:ObjectID>
<a:Name>Termin</a:Name>
<a:Code>Termin</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3E91BBE0-0F9A-452F-89B8-FB549E954D18</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o71">
<a:ObjectID>503904F5-A08B-43BD-A174-AEB6B12E220C</a:ObjectID>
<a:Name>ProstorijeServis</a:Name>
<a:Code>ProstorijeServis</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381547</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  ProstorijeServis.cs
 * Author:  mihaj
 * Purpose: Definition of the Class Servis.ProstorijeServis
 ***********************************************************************/</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o72">
<a:ObjectID>B7FD1499-D685-4E1A-B0F2-8E01E347EC3D</a:ObjectID>
<a:Name>RenovirajProstoriju</a:Name>
<a:Code>RenovirajProstoriju</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>46D6F7AB-7895-4AA4-84E8-724145671E10</a:ObjectID>
<a:Name>ZavrsiRenoviranje</a:Name>
<a:Code>ZavrsiRenoviranje</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>AA28F402-6BC7-42BC-A73B-998D767DA53D</a:ObjectID>
<a:Name>IzmeniKolicinuLeka</a:Name>
<a:Code>IzmeniKolicinuLeka</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o75">
<a:ObjectID>C3EB976A-6C2F-4B16-A60A-B0D25FF30264</a:ObjectID>
<a:Name>IdLeka</a:Name>
<a:Code>idLeka</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o76">
<a:ObjectID>DCD2C0FC-2729-4BAD-BB22-A34B6CAC1844</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>kolicina</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:double</a:WSDLDataType>
<a:Parameter.DataType>double</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o77">
<a:ObjectID>A77D06D6-926C-4F7E-89D8-287B27FF38E6</a:ObjectID>
<a:Name>IzProstorije</a:Name>
<a:Code>izProstorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o78">
<a:ObjectID>EF68A367-A038-4211-ADCF-F3840E3C4CDB</a:ObjectID>
<a:Name>UProstoriju</a:Name>
<a:Code>uProstoriju</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>43914728-4FE4-407B-8508-6593C42E5212</a:ObjectID>
<a:Name>IzmeniKolicinuPotrosneOpreme</a:Name>
<a:Code>IzmeniKolicinuPotrosneOpreme</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618382775</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o80">
<a:ObjectID>1131CF91-A5C4-42B8-973C-C8BBEB922E30</a:ObjectID>
<a:Name>tipOpreme</a:Name>
<a:Code>tipOpreme</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o81">
<a:ObjectID>AB8D5774-EA0A-468E-B837-5BA4E282FDB5</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>kolicina</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o82">
<a:ObjectID>11755C26-50A1-4E5E-BDC9-47FB420BA0B0</a:ObjectID>
<a:Name>IzProstorije</a:Name>
<a:Code>izProstorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o83">
<a:ObjectID>57AD6E09-0273-4508-BB10-EC311218E9D5</a:ObjectID>
<a:Name>UProstoriju</a:Name>
<a:Code>uProstoriju</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>A41B649C-6185-4CC1-85C1-BF135416DB3B</a:ObjectID>
<a:Name>IzmeniKolicinuStacionarneOpreme</a:Name>
<a:Code>IzmeniKolicinuStacionarneOpreme</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>B2CAB62B-8024-45FA-A798-6222775CB4EB</a:ObjectID>
<a:Name>tipOpreme</a:Name>
<a:Code>tipOpreme</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o86">
<a:ObjectID>7F9FDA05-CCF6-40BC-80F8-092E74A6FB96</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>kolicina</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o87">
<a:ObjectID>2FC9AF64-897A-4925-867A-5A2FE9B43B64</a:ObjectID>
<a:Name>IzProstorije</a:Name>
<a:Code>izProstorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o88">
<a:ObjectID>819A3E5D-9DFF-467C-96F5-59CD1DCE43AC</a:ObjectID>
<a:Name>UProstoriju</a:Name>
<a:Code>uProstoriju</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>2258A5BD-4A23-4B4E-8678-97B53897D1FB</a:ObjectID>
<a:Name>DobaviProstoriju</a:Name>
<a:Code>DobaviProstoriju</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o90">
<a:ObjectID>F41730C6-BE7E-4B9E-A718-9F80CB4FD598</a:ObjectID>
<a:Name>PocetakTermina</a:Name>
<a:Code>pocetakTermina</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o91">
<a:ObjectID>B184615E-114C-4D40-82BA-BC7C71F36C36</a:ObjectID>
<a:Name>KrajTermina</a:Name>
<a:Code>krajTermina</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o92">
<a:ObjectID>A0D15288-410C-422A-9C92-533F4ECB065B</a:ObjectID>
<a:Name>VrstaProstorije</a:Name>
<a:Code>vrstaProstorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>VrstaProstorije</a:WSDLDataType>
<a:Parameter.DataType>VrstaProstorije</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o93"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>63FF30EA-4441-4970-BEB8-1D602D77F281</a:ObjectID>
<a:Name>PrikaziTermine</a:Name>
<a:Code>PrikaziTermine</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o95">
<a:ObjectID>BFCDCE69-EC94-4DBB-9BF3-744698BC7403</a:ObjectID>
<a:Name>IdProstorije</a:Name>
<a:Code>idProstorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>BA2B5CD2-7E20-4BD6-8F8F-B913FBB3EE03</a:ObjectID>
<a:Name>DaLiJeSLobodnaProstorija</a:Name>
<a:Code>DaLiJeSLobodnaProstorija</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>681A03BD-CF5A-4EFB-9C1C-48EDB785FED8</a:ObjectID>
<a:Name>IDProstorije</a:Name>
<a:Code>iDProstorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o98">
<a:ObjectID>5111BCF4-BF71-47E1-BE2E-109BB8E5255D</a:ObjectID>
<a:Name>PocetakTermina</a:Name>
<a:Code>pocetakTermina</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o99">
<a:ObjectID>ECDB415F-E8FB-422A-A834-DFFAB046D6CC</a:ObjectID>
<a:Name>KrajTermina</a:Name>
<a:Code>krajTermina</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o100">
<a:ObjectID>52CDA905-8B44-48E0-A67F-3CC93277B4E4</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Prostorija&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>6BD28367-5EB8-4D23-8E06-F678D6E64411</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o102">
<a:ObjectID>0E73EBB6-EACC-454D-B1C8-16BC22F3DBD3</a:ObjectID>
<a:Name>prostorija</a:Name>
<a:Code>prostorija</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Lekar</a:WSDLDataType>
<a:Parameter.DataType>Prostorija</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>C761E5A0-CA66-4D17-B504-04F933DED524</a:ObjectID>
<a:Name>SaveAll</a:Name>
<a:Code>SaveAll</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o104">
<a:ObjectID>FC80CE50-B3EF-4335-8641-6BAB3AD5D2D4</a:ObjectID>
<a:Name>prostorije</a:Name>
<a:Code>prostorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>List&lt;Lekar&gt;</a:WSDLDataType>
<a:Parameter.DataType>List&lt;Prostorija&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o93">
<a:ObjectID>61C3AE80-C688-45E6-B96D-D3E8CE9B8461</a:ObjectID>
<a:Name>VrstaProstorije</a:Name>
<a:Code>VrstaProstorije</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379915</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype>Enum</a:TargetStereotype>
<a:TargetID>65B02F77-0872-4263-844A-247AAF0D67F6</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model::Enum</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o105">
<a:ObjectID>B82284CC-8AF8-4F7C-A62F-FE3100BF2044</a:ObjectID>
<a:Name>ProstorijeKontroler</a:Name>
<a:Code>ProstorijeKontroler</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381542</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  ProstorijeKontroler.cs
 * Author:  mihaj
 * Purpose: Definition of the Class Kontroler.ProstorijeKontroler
 ***********************************************************************/</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o106">
<a:ObjectID>5D6FDF21-4F4B-495E-AA62-61A796D26723</a:ObjectID>
<a:Name>RenovirajProstoriju</a:Name>
<a:Code>RenovirajProstoriju</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>235020E3-025F-438C-9972-7F92C9ECCE73</a:ObjectID>
<a:Name>ZavrsiRenoviranje</a:Name>
<a:Code>ZavrsiRenoviranje</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o108">
<a:ObjectID>733595B8-0A8C-4B04-AC45-5AF9599BDF82</a:ObjectID>
<a:Name>IzmeniKolicinuLeka</a:Name>
<a:Code>IzmeniKolicinuLeka</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o109">
<a:ObjectID>1DC6547B-AA70-4015-BD4A-1E67B3665C31</a:ObjectID>
<a:Name>IdLeka</a:Name>
<a:Code>idLeka</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o110">
<a:ObjectID>7ABC5BFF-A68D-40E3-8869-A2A1216DCE11</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>kolicina</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:double</a:WSDLDataType>
<a:Parameter.DataType>double</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o111">
<a:ObjectID>A975B849-B518-40FE-BAEE-380077F03E0C</a:ObjectID>
<a:Name>IzProstorije</a:Name>
<a:Code>izProstorije</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o112">
<a:ObjectID>D0B8360D-4D69-4952-A893-C682D22561D2</a:ObjectID>
<a:Name>UProstoriju</a:Name>
<a:Code>uProstoriju</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o113">
<a:ObjectID>23A764A0-EB20-4AAF-BCF3-2B9EC9DA7816</a:ObjectID>
<a:Name>IzmeniKolicinuPotrosneOpreme</a:Name>
<a:Code>IzmeniKolicinuPotrosneOpreme</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618382759</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o114">
<a:ObjectID>78A1A33F-A161-4A36-B9AF-1BF9E23D76FD</a:ObjectID>
<a:Name>tipOpreme</a:Name>
<a:Code>tipOpreme</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o115">
<a:ObjectID>442FB595-6985-4067-97D4-CCE19F132B08</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>kolicina</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o116">
<a:ObjectID>6F0D7828-C868-4598-A3CB-E96BE9DFEFCC</a:ObjectID>
<a:Name>IzProstorije</a:Name>
<a:Code>izProstorije</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o117">
<a:ObjectID>EBF89626-C13B-47C6-969C-27EA49F5194E</a:ObjectID>
<a:Name>UProstoriju</a:Name>
<a:Code>uProstoriju</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o118">
<a:ObjectID>C7C6550C-FE89-4379-AA0A-1FA98BF42D26</a:ObjectID>
<a:Name>IzmeniKolicinuStacionarneOpreme</a:Name>
<a:Code>IzmeniKolicinuStacionarneOpreme</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o119">
<a:ObjectID>DA27E2EA-C8BB-4908-A209-46724F25F0B5</a:ObjectID>
<a:Name>tipOpreme</a:Name>
<a:Code>tipOpreme</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o120">
<a:ObjectID>F5A67F7F-0398-4497-9B82-4E4B6E978D27</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>kolicina</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o121">
<a:ObjectID>A897FBD7-8A73-4CE8-9A06-D8027E5B36F9</a:ObjectID>
<a:Name>IzProstorije</a:Name>
<a:Code>izProstorije</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o122">
<a:ObjectID>F0304E2B-33FF-4D0D-8ED8-1F2948B7953C</a:ObjectID>
<a:Name>UProstoriju</a:Name>
<a:Code>uProstoriju</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o123">
<a:ObjectID>6CE9663B-B2BF-41D9-B506-DEE663A2CDBF</a:ObjectID>
<a:Name>DobaviProstoriju</a:Name>
<a:Code>DobaviProstoriju</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o124">
<a:ObjectID>799397BC-7A6B-4A66-A3C8-C9857DE6D534</a:ObjectID>
<a:Name>PocetakTermina</a:Name>
<a:Code>pocetakTermina</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o125">
<a:ObjectID>B4B06825-B0C9-4D1F-B25D-6D56925F3270</a:ObjectID>
<a:Name>KrajTermina</a:Name>
<a:Code>krajTermina</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o126">
<a:ObjectID>624DCA0F-610D-4172-95F0-5B1B1AF5F4D9</a:ObjectID>
<a:Name>VrstaProstorije</a:Name>
<a:Code>vrstaProstorije</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>VrstaProstorije</a:WSDLDataType>
<a:Parameter.DataType>VrstaProstorije</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o93"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o127">
<a:ObjectID>7759B06C-A0DD-4AB0-9024-717523FDD3A7</a:ObjectID>
<a:Name>PrikaziTermine</a:Name>
<a:Code>PrikaziTermine</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o128">
<a:ObjectID>2BCEDB7E-147F-4FB7-9A89-C53D026CB884</a:ObjectID>
<a:Name>IdProstorije</a:Name>
<a:Code>idProstorije</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o129">
<a:ObjectID>C546ED87-37A5-4BD6-8675-07724E842F63</a:ObjectID>
<a:Name>DaLiJeSLobodnaProstorija</a:Name>
<a:Code>DaLiJeSLobodnaProstorija</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o130">
<a:ObjectID>B8998618-6F89-4B6B-823B-6F2BE1C66DF9</a:ObjectID>
<a:Name>IDProstorije</a:Name>
<a:Code>iDProstorije</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o131">
<a:ObjectID>09655FC8-FD22-4DF5-94FF-7F945A3BC90E</a:ObjectID>
<a:Name>PocetakTermina</a:Name>
<a:Code>pocetakTermina</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o132">
<a:ObjectID>2E5D22C8-346D-4E34-88DA-9B7C6CD9F6F7</a:ObjectID>
<a:Name>KrajTermina</a:Name>
<a:Code>krajTermina</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o133">
<a:ObjectID>4C9A73A4-6F4B-4D81-9493-21707A87CD7E</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Prostorija&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o134">
<a:ObjectID>D69E7D37-10DE-4319-B16D-AC6835C84910</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o135">
<a:ObjectID>DC943789-A943-43E8-9B23-D33058DB9D38</a:ObjectID>
<a:Name>prostorija</a:Name>
<a:Code>prostorija</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Lekar</a:WSDLDataType>
<a:Parameter.DataType>Prostorija</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o136">
<a:ObjectID>59330328-9992-4ECC-9424-8B5FC08000F7</a:ObjectID>
<a:Name>SaveAll</a:Name>
<a:Code>SaveAll</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o137">
<a:ObjectID>BDE1EEE8-7B1B-4295-910C-5101BB1FBAEF</a:ObjectID>
<a:Name>prostorije</a:Name>
<a:Code>prostorije</a:Code>
<a:CreationDate>1618380635</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618380635</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>List&lt;Lekar&gt;</a:WSDLDataType>
<a:Parameter.DataType>List&lt;Prostorija&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o138">
<a:ObjectID>F29C95B3-8FB5-49AA-8DFA-3D39BBCDFE91</a:ObjectID>
<a:Name>SkladisteZaProstorije</a:Name>
<a:Code>SkladisteZaProstorije</a:Code>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381440</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SkladisteZaProstorije.cs
 * Author:  mihaj
 * Purpose: Definition of the Class Repozitorijum.SkladisteZaProstorije
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o139">
<a:ObjectID>A7AECFB1-5C0E-45D3-B009-D373A8DCBF75</a:ObjectID>
<a:Name>lokacija</a:Name>
<a:Code>Lokacija</a:Code>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381440</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o140">
<a:ObjectID>595C19A7-87CA-4A44-B12B-E6DF4FD5401F</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618383480</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Prostorija&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o141">
<a:ObjectID>FF42915F-7D62-4369-97D1-46A5E7528A67</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381440</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o142">
<a:ObjectID>D9E51D7F-DF8F-4552-90BD-0FC4B39D8441</a:ObjectID>
<a:Name>prostorija</a:Name>
<a:Code>prostorija</a:Code>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381440</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Lekar</a:WSDLDataType>
<a:Parameter.DataType>Prostorija</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o143">
<a:ObjectID>9DD6E75F-9B93-4572-A429-FA0556975BC7</a:ObjectID>
<a:Name>SaveAll</a:Name>
<a:Code>SaveAll</a:Code>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618383131</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o144">
<a:ObjectID>5D015E4C-8651-4A0D-AD92-503D81AC403A</a:ObjectID>
<a:Name>prostorije</a:Name>
<a:Code>prostorije</a:Code>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381440</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>List&lt;Lekar&gt;</a:WSDLDataType>
<a:Parameter.DataType>List&lt;Prostorija&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Actors>
<o:Actor Id="o33">
<a:ObjectID>7C1C5418-307F-4651-88C9-1162C49290E9</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1618379750</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379766</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o35">
<a:ObjectID>2000B486-5DA5-4544-A335-DF59829B0EE8</a:ObjectID>
<a:Name>Window</a:Name>
<a:Code>Window</a:Code>
<a:CreationDate>1618379757</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379840</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o38">
<a:ObjectID>67FB7C24-8D37-46A0-A0D3-FF621F24989A</a:ObjectID>
<a:CreationDate>1618381440</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381440</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o138"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o41">
<a:ObjectID>49932900-4200-4861-92F8-A8E3E55E3E8B</a:ObjectID>
<a:CreationDate>1618381468</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381547</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o71"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o44">
<a:ObjectID>FAEF3D03-8E37-40EE-AA0A-4EFBE33D89CD</a:ObjectID>
<a:CreationDate>1618381495</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381542</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o105"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o31">
<a:ObjectID>D51B4630-469C-4DF9-BC5D-2F50F3D516A2</a:ObjectID>
<a:Name>Klik na dugme ,,Izmeni potrosnu opremu&quot;</a:Name>
<a:Code>Klik_na_dugme_,,Izmeni_potrosnu_opremu_</a:Code>
<a:CreationDate>1618380271</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384632</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o33"/>
</c:Object2>
</o:Message>
<o:Message Id="o29">
<a:ObjectID>1075554F-97EB-4752-9F86-A547CF727A63</a:ObjectID>
<a:Name>isPotrosnaValid</a:Name>
<a:Code>isPotrosnaValid</a:Code>
<a:CreationDate>1618382349</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618385772</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<a:OperationArguments>tipOpreme, kolicina</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o35"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o35"/>
</c:Object2>
</o:Message>
<o:Message Id="o27">
<a:ObjectID>EFDDB7B2-2BC6-49E8-B3CA-41FF44A3C22C</a:ObjectID>
<a:Name>IzmeniKolicinuPotrosneOpreme</a:Name>
<a:Code>IzmeniKolicinuPotrosneOpreme</a:Code>
<a:CreationDate>1618382730</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618382759</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>tipOpreme, kolicina</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o44"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o35"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o113"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o24">
<a:ObjectID>CC5F1C7F-F7B6-403C-8E7C-261ED0BE2295</a:ObjectID>
<a:Name>IzmeniKolicinuPotrosneOpreme</a:Name>
<a:Code>IzmeniKolicinuPotrosneOpreme</a:Code>
<a:CreationDate>1618382733</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618382775</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>tipOpreme, kolicina</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o41"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o44"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o79"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o21">
<a:ObjectID>7ADAF1C1-3B72-47CC-86DA-CBE10743D196</a:ObjectID>
<a:Name>Neispravno unet tip ili kolicina opreme</a:Name>
<a:Code>Neispravno_unet_tip_ili_kolicina_opreme</a:Code>
<a:CreationDate>1618382890</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618385790</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:Actor Ref="o33"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o35"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>B3852B86-5F59-497C-8772-50417CC014C4</a:ObjectID>
<a:Name>saveAll</a:Name>
<a:Code>saveAll</a:Code>
<a:CreationDate>1618383056</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618383131</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>prostorije</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o38"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o41"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o143"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o15">
<a:ObjectID>8E9B82F9-693A-43CE-950A-1EA9618F31E8</a:ObjectID>
<a:Name>GetAll()</a:Name>
<a:Code>GetAll__</a:Code>
<a:CreationDate>1618383456</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618383480</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o38"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o35"/>
</c:Object2>
<c:ImplementationOperations>
<o:Operation Ref="o140"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>1F4993EC-1748-49C5-A3C2-06CCCB69FF90</a:ObjectID>
<a:Name>Azurirano stanje potrosne opreme</a:Name>
<a:Code>Azurirano_stanje_potrosne_opreme</a:Code>
<a:CreationDate>1618383787</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618383815</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o35"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o38"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>EC80155C-5CB4-4601-8C7F-1A7AFF67B742</a:ObjectID>
<a:Name>Azurirano stanje potrosne opreme</a:Name>
<a:Code>Azurirano_stanje_potrosne_opreme</a:Code>
<a:CreationDate>1618383790</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618383826</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:Actor Ref="o33"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o35"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o145">
<a:ObjectID>80530926-1ADF-4E90-AD90-F7AE830644C0</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618379695</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379695</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o146">
<a:ObjectID>03B6412A-4B5E-4451-BACC-B72EAE538469</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618379695</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618379695</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o147">
<a:ObjectID>B5ED8422-38EA-47B7-8C63-ECCC0BFD9678</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>Class</a:Code>
<a:CreationDate>1618379915</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618381495</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Class.oom</a:TargetModelURL>
<a:TargetModelID>CE394AC4-919F-4007-9804-17935976D108</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o93"/>
<o:Shortcut Ref="o50"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>