<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E6C52399-125F-4541-BF25-071AABBCD055}" Label="" LastModificationDate="1618966173" Name="Sequence Diagram - rasporedjivanje staticke opreme" Objects="59" Symbols="52" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E6C52399-125F-4541-BF25-071AABBCD055</a:ObjectID>
<a:Name>Sequence Diagram - rasporedjivanje staticke opreme</a:Name>
<a:Code>Sequence_Diagram___rasporedjivanje_staticke_opreme</a:Code>
<a:CreationDate>1618384458</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965534</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>0ABAF0C3-B3EF-4B54-B4A3-8F99589C8DF9</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618384458</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384458</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>056475D6-D73E-4B43-A89C-835B3B8B3633</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618384458</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384458</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>C5E3AE1C-D275-40B4-85DE-BDBC8BB3B211</a:ObjectID>
<a:Name>Rasporedjivanje staticke opreme</a:Name>
<a:Code>Rasporedjivanje_staticke_opreme</a:Code>
<a:CreationDate>1618384458</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965534</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1618964315</a:ModificationDate>
<a:Rect>((-27539,-51750), (80730,14092))</a:Rect>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1618965384</a:CreationDate>
<a:ModificationDate>1618965384</a:ModificationDate>
<a:Rect>((-24481,-40983), (57790,-39409))</a:Rect>
<a:ListOfPoints>((57790,-40683),(-24481,-40683))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1618965335</a:CreationDate>
<a:ModificationDate>1618965335</a:ModificationDate>
<a:Rect>((28367,-38771), (57779,-37272))</a:Rect>
<a:ListOfPoints>((28367,-38546),(57779,-38546))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1618965264</a:CreationDate>
<a:ModificationDate>1618965264</a:ModificationDate>
<a:Rect>((-4755,-37045), (28399,-35593))</a:Rect>
<a:ListOfPoints>((-4755,-36820),(28399,-36820))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o16"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o17">
<a:CreationDate>1618965258</a:CreationDate>
<a:ModificationDate>1618965258</a:ModificationDate>
<a:Rect>((-24316,-34991), (-5000,-33539))</a:Rect>
<a:ListOfPoints>((-24316,-34766),(-5000,-34766))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o18"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o19">
<a:CreationDate>1618965190</a:CreationDate>
<a:ModificationDate>1618965190</a:ModificationDate>
<a:Rect>((-24398,-31295), (28449,-29721))</a:Rect>
<a:ListOfPoints>((28449,-30995),(-24398,-30995))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o21"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o22">
<a:CreationDate>1618965163</a:CreationDate>
<a:ModificationDate>1618965163</a:ModificationDate>
<a:Rect>((-4755,-29245), (28399,-27793))</a:Rect>
<a:ListOfPoints>((-4755,-29020),(28399,-29020))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o25">
<a:CreationDate>1618965127</a:CreationDate>
<a:ModificationDate>1618965767</a:ModificationDate>
<a:CenterTextOffset>(826, 4)</a:CenterTextOffset>
<a:Rect>((-24481,-27502), (-5000,-26046))</a:Rect>
<a:ListOfPoints>((-24481,-27277),(-5000,-27277))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o26"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o27">
<a:CreationDate>1618964999</a:CreationDate>
<a:ModificationDate>1618964999</a:ModificationDate>
<a:Rect>((-48913,-23732), (-24142,-22159))</a:Rect>
<a:ListOfPoints>((-48913,-23432),(-24142,-23432))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o29"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o30">
<a:CreationDate>1618964939</a:CreationDate>
<a:ModificationDate>1618964939</a:ModificationDate>
<a:Rect>((-24450,-16575), (43602,-15001))</a:Rect>
<a:ListOfPoints>((43602,-16275),(-24450,-16275))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o32"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o33">
<a:CreationDate>1618964912</a:CreationDate>
<a:ModificationDate>1618964912</a:ModificationDate>
<a:Rect>((43520,-13706), (73134,-12254))</a:Rect>
<a:ListOfPoints>((43520,-13481),(73134,-13481))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o35"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o36">
<a:CreationDate>1618964888</a:CreationDate>
<a:ModificationDate>1618964928</a:ModificationDate>
<a:Rect>((13521,-11478), (43504,-10022))</a:Rect>
<a:ListOfPoints>((13521,-11253),(43504,-11253))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o38"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1618964884</a:CreationDate>
<a:ModificationDate>1618965707</a:ModificationDate>
<a:CenterTextOffset>(882, 93)</a:CenterTextOffset>
<a:Rect>((-24450,-9514), (13141,-7969))</a:Rect>
<a:ListOfPoints>((-24450,-9289),(13141,-9289))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o40"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o41">
<a:CreationDate>1618964785</a:CreationDate>
<a:ModificationDate>1618964785</a:ModificationDate>
<a:Rect>((-24615,-5398), (28561,-3824))</a:Rect>
<a:ListOfPoints>((28561,-5098),(-24615,-5098))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o43"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o44">
<a:CreationDate>1618964740</a:CreationDate>
<a:ModificationDate>1618964744</a:ModificationDate>
<a:Rect>((-4807,-2033), (28399,-581))</a:Rect>
<a:ListOfPoints>((-4807,-1808),(28399,-1808))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o46"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o47">
<a:CreationDate>1618964638</a:CreationDate>
<a:ModificationDate>1618965153</a:ModificationDate>
<a:Rect>((-24490,1832), (-5000,3279))</a:Rect>
<a:ListOfPoints>((-24490,2057),(-5000,2057))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o48"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o49">
<a:CreationDate>1618964461</a:CreationDate>
<a:ModificationDate>1618964673</a:ModificationDate>
<a:Rect>((-48913,4610), (-24853,6182))</a:Rect>
<a:ListOfPoints>((-48913,4910),(-24853,4910))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o50"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o28">
<a:CreationDate>1618384579</a:CreationDate>
<a:ModificationDate>1618964429</a:ModificationDate>
<a:Rect>((-51313,8991), (-46514,12590))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o51">
<a:CreationDate>1618384579</a:CreationDate>
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((-48913,-51450), (-48813,8991))</a:Rect>
<a:ListOfPoints>((-48913,8991),(-48913,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o52"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o53">
<a:CreationDate>1618384579</a:CreationDate>
<a:ModificationDate>1618964429</a:ModificationDate>
<a:Rect>((-26821,8991), (-22242,12590))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o54">
<a:CreationDate>1618384579</a:CreationDate>
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((-24531,-51450), (-24431,8991))</a:Rect>
<a:ListOfPoints>((-24531,8991),(-24531,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1618384579</a:CreationDate>
<a:ModificationDate>1618965406</a:ModificationDate>
<a:Rect>((-24981,-44710), (-24081,6884))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o55"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o56">
<a:CreationDate>1618384579</a:CreationDate>
<a:ModificationDate>1618965335</a:ModificationDate>
<a:Rect>((53947,8991), (61611,12590))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o57">
<a:CreationDate>1618384579</a:CreationDate>
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((57779,-51450), (57879,8991))</a:Rect>
<a:ListOfPoints>((57779,8991),(57779,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1618965335</a:CreationDate>
<a:ModificationDate>1618965384</a:ModificationDate>
<a:Rect>((57329,-40683), (58229,-38536))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o58"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o59">
<a:CreationDate>1618962168</a:CreationDate>
<a:ModificationDate>1618965258</a:ModificationDate>
<a:Rect>((-8424,8991), (-1576,12591))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o60">
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((-5000,-51450), (-4900,8991))</a:Rect>
<a:ListOfPoints>((-5000,8991),(-5000,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o45">
<a:CreationDate>1618964638</a:CreationDate>
<a:ModificationDate>1618965153</a:ModificationDate>
<a:Rect>((-5450,-3049), (-4550,2067))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o23">
<a:CreationDate>1618965127</a:CreationDate>
<a:ModificationDate>1618965143</a:ModificationDate>
<a:Rect>((-5450,-29612), (-4550,-27202))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o15">
<a:CreationDate>1618965258</a:CreationDate>
<a:ModificationDate>1618965258</a:ModificationDate>
<a:Rect>((-5450,-37166), (-4550,-34756))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o61"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o62">
<a:CreationDate>1618962334</a:CreationDate>
<a:ModificationDate>1618965264</a:ModificationDate>
<a:Rect>((25416,8991), (31382,12591))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o63">
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((28399,-51450), (28499,8991))</a:Rect>
<a:ListOfPoints>((28399,8991),(28399,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o42">
<a:CreationDate>1618964740</a:CreationDate>
<a:ModificationDate>1618964785</a:ModificationDate>
<a:Rect>((27949,-5098), (28849,-1798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o20">
<a:CreationDate>1618965163</a:CreationDate>
<a:ModificationDate>1618965190</a:ModificationDate>
<a:Rect>((27949,-30995), (28849,-29010))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1618965264</a:CreationDate>
<a:ModificationDate>1618965264</a:ModificationDate>
<a:Rect>((27949,-39220), (28849,-36810))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o64"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o65">
<a:CreationDate>1618962570</a:CreationDate>
<a:ModificationDate>1618964888</a:ModificationDate>
<a:Rect>((35882,8991), (51126,12591))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o66">
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((43504,-51450), (43604,8991))</a:Rect>
<a:ListOfPoints>((43504,8991),(43504,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o31">
<a:CreationDate>1618964888</a:CreationDate>
<a:ModificationDate>1618964939</a:ModificationDate>
<a:Rect>((43054,-16275), (43954,-11243))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o67"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o68">
<a:CreationDate>1618962591</a:CreationDate>
<a:ModificationDate>1618964884</a:ModificationDate>
<a:Rect>((5573,8991), (20709,12591))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o69">
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((13141,-51450), (13241,8991))</a:Rect>
<a:ListOfPoints>((13141,8991),(13141,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o37">
<a:CreationDate>1618964884</a:CreationDate>
<a:ModificationDate>1618964884</a:ModificationDate>
<a:Rect>((12691,-11689), (13591,-9279))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o70"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o71">
<a:CreationDate>1618962642</a:CreationDate>
<a:ModificationDate>1618964912</a:ModificationDate>
<a:Rect>((65838,8991), (80430,12591))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o72">
<a:ModificationDate>1618965410</a:ModificationDate>
<a:Rect>((73134,-51450), (73234,8991))</a:Rect>
<a:ListOfPoints>((73134,8991),(73134,-51450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o34">
<a:CreationDate>1618964912</a:CreationDate>
<a:ModificationDate>1618964912</a:ModificationDate>
<a:Rect>((72684,-15881), (73584,-13471))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o73"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o74">
<a:CreationDate>1618965512</a:CreationDate>
<a:ModificationDate>1618965557</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-27239,-6657), (30540,-3616))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:Object>
<o:InteractionFragment Ref="o75"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o76">
<a:CreationDate>1618965520</a:CreationDate>
<a:ModificationDate>1618965697</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-27157,-20218), (76401,-7569))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>65280</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o53"/>
<o:UMLObjectSequenceSymbol Ref="o56"/>
<o:UMLObjectSequenceSymbol Ref="o59"/>
<o:UMLObjectSequenceSymbol Ref="o62"/>
<o:UMLObjectSequenceSymbol Ref="o65"/>
<o:UMLObjectSequenceSymbol Ref="o68"/>
<o:UMLObjectSequenceSymbol Ref="o71"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o77"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o78">
<a:CreationDate>1618965527</a:CreationDate>
<a:ModificationDate>1618965669</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-27238,-32710), (31446,-29568))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:InteractionFragment Ref="o79"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o80">
<a:CreationDate>1618965534</a:CreationDate>
<a:ModificationDate>1618965572</a:ModificationDate>
<a:RegionConditionPositionList>((23191,254))</a:RegionConditionPositionList>
<a:Rect>((-27157,-43313), (66621,-33533))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>65280</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o53"/>
<o:UMLObjectSequenceSymbol Ref="o56"/>
<o:UMLObjectSequenceSymbol Ref="o59"/>
<o:UMLObjectSequenceSymbol Ref="o62"/>
<o:UMLObjectSequenceSymbol Ref="o65"/>
<o:UMLObjectSequenceSymbol Ref="o68"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o81"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o75">
<a:ObjectID>3799D6EC-B737-4E53-8FB2-6B41DD0269D2</a:ObjectID>
<a:CreationDate>1618965512</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965587</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>DaLiJeProstorijaSlobodna() == false</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o77">
<a:ObjectID>476B1096-FCE0-4C8E-8BA8-2B4A8E6ADF1F</a:ObjectID>
<a:CreationDate>1618965520</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965697</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>12081</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>DaLiJeProstorijaSlobodna() == true</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o79">
<a:ObjectID>5CCD7317-676E-48EF-8766-509D2BDCFB5E</a:ObjectID>
<a:CreationDate>1618965527</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965669</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>2793</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>ProveriValidnostOpremePriPrebacivanju() == false</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o81">
<a:ObjectID>F2430510-D4C4-43BD-B615-40FDFBA688E2</a:ObjectID>
<a:CreationDate>1618965534</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965658</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>ProveriValidnostOpremePriPrebacivanju() == true</a:Condition>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Classes>
<o:Shortcut Id="o82">
<a:ObjectID>00BA0B65-299A-45CC-A66C-6A3800738B4C</a:ObjectID>
<a:Name>SkladisteZaProstorije</a:Name>
<a:Code>SkladisteZaProstorije</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F29C95B3-8FB5-49AA-8DFA-3D39BBCDFE91</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o83">
<a:ObjectID>5509ADC8-402E-440C-AEF3-F015CCEC9142</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>595C19A7-87CA-4A44-B12B-E6DF4FD5401F</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::SkladisteZaProstorije</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o84">
<a:ObjectID>5AD114BE-5086-42B4-97DF-6258CAC9BB78</a:ObjectID>
<a:Name>SaveAll</a:Name>
<a:Code>SaveAll</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965345</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9DD6E75F-9B93-4572-A429-FA0556975BC7</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::SkladisteZaProstorije</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o85">
<a:ObjectID>1F9D295D-4461-48D7-9EB2-9D395FD7A078</a:ObjectID>
<a:Name>ProstorijeServis</a:Name>
<a:Code>ProstorijeServis</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>503904F5-A08B-43BD-A174-AEB6B12E220C</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o86">
<a:ObjectID>A311C47D-2D37-4A0B-80B9-3749655C251C</a:ObjectID>
<a:Name>IzmeniKolicinuPotrosneOpreme</a:Name>
<a:Code>IzmeniKolicinuPotrosneOpreme</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>43914728-4FE4-407B-8508-6593C42E5212</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ProstorijeServis</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o87">
<a:ObjectID>D54204C0-2455-448F-AB68-A7942B4A6271</a:ObjectID>
<a:Name>ProstorijeKontroler</a:Name>
<a:Code>ProstorijeKontroler</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B82284CC-8AF8-4F7C-A62F-FE3100BF2044</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o88">
<a:ObjectID>F55C2D48-A09C-4085-9306-5B85EF6ABFFD</a:ObjectID>
<a:Name>IzmeniKolicinuPotrosneOpreme</a:Name>
<a:Code>IzmeniKolicinuPotrosneOpreme</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>23A764A0-EB20-4AAF-BCF3-2B9EC9DA7816</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ProstorijeKontroler</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o89">
<a:ObjectID>7FB21782-C804-442C-83F3-421D697FB0F0</a:ObjectID>
<a:Name>ProstorijeKontroler</a:Name>
<a:Code>ProstorijeKontroler</a:Code>
<a:CreationDate>1618962168</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965288</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>90F9BB3F-CEF7-47C9-B445-C8DFDF84FAA1</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Kontroler</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o90">
<a:ObjectID>C2CF7D3F-1C0C-400D-8C6B-816E356D1DA2</a:ObjectID>
<a:Name>DaLiJeSLobodnaProstorija</a:Name>
<a:Code>DaLiJeSLobodnaProstorija</a:Code>
<a:CreationDate>1618962262</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962283</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>64C25B12-F5AD-4A2E-B038-883BCA42FEBF</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Kontroler::ProstorijeKontroler</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o91">
<a:ObjectID>63B89C51-56D2-4841-9FD7-5244653922DD</a:ObjectID>
<a:Name>DaLiJeSLobodnaProstorija</a:Name>
<a:Code>DaLiJeSLobodnaProstorija</a:Code>
<a:CreationDate>1618963512</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964753</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C6AA9EF3-8908-4513-BCFF-77EE0BDEB212</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Kontroler::ProstorijeKontroler</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o92">
<a:ObjectID>AF71C209-5921-416C-9D45-9B2ED791C632</a:ObjectID>
<a:Name>ProveriValidnostKolicineOpremePriPrebacivanju</a:Name>
<a:Code>ProveriValidnostKolicineOpremePriPrebacivanju</a:Code>
<a:CreationDate>1618964008</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965139</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>14896A81-E713-48FE-AF92-15235BFACC2D</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Kontroler::ProstorijeKontroler</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o93">
<a:ObjectID>AB84DA65-822A-4FE1-AA4D-984AF8522F0B</a:ObjectID>
<a:Name>PrebaciStacionarnuOpremuUProstoriju</a:Name>
<a:Code>PrebaciStacionarnuOpremuUProstoriju</a:Code>
<a:CreationDate>1618965267</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965288</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DF15B89F-9856-47EA-8849-8E4EF794351A</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Kontroler::ProstorijeKontroler</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o94">
<a:ObjectID>810ACCEE-3CD0-4DB5-96BD-C3A64966AE0E</a:ObjectID>
<a:Name>ProstorijeServis</a:Name>
<a:Code>ProstorijeServis</a:Code>
<a:CreationDate>1618962334</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8BAE72B1-B849-4C58-A9E4-C97284D6295F</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Servis</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o95">
<a:ObjectID>6059E064-2576-4EB2-9811-3C57F87B635E</a:ObjectID>
<a:Name>DaLiJeSLobodnaProstorija</a:Name>
<a:Code>DaLiJeSLobodnaProstorija</a:Code>
<a:CreationDate>1618962347</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964762</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>147E07ED-B504-4322-AFE2-87DC898F2EAB</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Servis::ProstorijeServis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o96">
<a:ObjectID>9BE4405B-47A0-4777-A2C5-95B7A54D55AC</a:ObjectID>
<a:Name>ProveriValidnostKolicineOpremePriPrebacivanju</a:Name>
<a:Code>ProveriValidnostKolicineOpremePriPrebacivanju</a:Code>
<a:CreationDate>1618964031</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965174</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E117EFBE-CE7D-46EE-A780-6C67EBF0DC77</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Servis::ProstorijeServis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o97">
<a:ObjectID>9295070B-DC4B-4BEA-B970-A0F57E684336</a:ObjectID>
<a:Name>DaLiJeSLobodnaProstorija</a:Name>
<a:Code>DaLiJeSLobodnaProstorija</a:Code>
<a:CreationDate>1618964754</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964762</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>24AB27C0-FA0A-4EC2-8D2D-F0980CB7F538</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Servis::ProstorijeServis</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o98">
<a:ObjectID>765A5720-12EA-4C80-AE3E-D0F0BFEB278D</a:ObjectID>
<a:Name>PrebaciStacionarnuOpremuUProstoriju</a:Name>
<a:Code>PrebaciStacionarnuOpremuUProstoriju</a:Code>
<a:CreationDate>1618965290</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>540B28F4-B28D-4C4A-9367-5CE87A01B117</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Servis::ProstorijeServis</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o99">
<a:ObjectID>402E1F52-4D9B-4229-92E1-DF35930BC47C</a:ObjectID>
<a:Name>ZakazanaPreraspodelaStatickeOpremeServis</a:Name>
<a:Code>ZakazanaPreraspodelaStatickeOpremeServis</a:Code>
<a:CreationDate>1618962570</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962939</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C3660478-3914-444D-8732-4548A0DF046E</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Servis</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o100">
<a:ObjectID>2AB185DB-B556-43A9-B726-FB17313F5DBF</a:ObjectID>
<a:Name>ZakaziPreraspodeluStatickeOpreme</a:Name>
<a:Code>ZakaziPreraspodeluStatickeOpreme</a:Code>
<a:CreationDate>1618962933</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964904</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AF55A5D3-74C9-47D6-9ED2-8765A4229DFA</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Servis::ZakazanaPreraspodelaStatickeOpremeServis</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o101">
<a:ObjectID>F35AFFC7-64BD-47EE-B32A-80EE03BCEC8D</a:ObjectID>
<a:Name>ZakazanaPreraspodelaStatickeOpremeKontroler</a:Name>
<a:Code>ZakazanaPreraspodelaStatickeOpremeKontroler</a:Code>
<a:CreationDate>1618962591</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962922</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>62341189-5F19-4908-8E10-CD9771F75678</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Kontroler</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o102">
<a:ObjectID>8C972080-5A19-4964-A6F9-E804D5AA8DCF</a:ObjectID>
<a:Name>ZakaziPreraspodeluStatickeOpreme</a:Name>
<a:Code>ZakaziPreraspodeluStatickeOpreme</a:Code>
<a:CreationDate>1618962914</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964898</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2BFDF204-06A3-42D6-A761-327707A5F665</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Kontroler::ZakazanaPreraspodelaStatickeOpremeKontroler</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o103">
<a:ObjectID>4F05920F-1CFC-4DC5-A455-BADAD3B860E0</a:ObjectID>
<a:Name>SkladisteZaZakazanuPreraspodeluStatickeOpreme</a:Name>
<a:Code>SkladisteZaZakazanuPreraspodeluStatickeOpreme</a:Code>
<a:CreationDate>1618962642</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962978</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FE3ABB86-77E2-489C-9E8F-0138951AE6E9</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Repozitorijum</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o104">
<a:ObjectID>FFEDC490-9986-4BD8-9DB9-C9738386F796</a:ObjectID>
<a:Name>SaveAll</a:Name>
<a:Code>SaveAll</a:Code>
<a:CreationDate>1618962968</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964920</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6579AEA6-E48C-4A6E-A06A-EAB216FA7167</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Repozitorijum::SkladisteZaZakazanuPreraspodeluStatickeOpreme</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Classes>
<c:Actors>
<o:Actor Id="o52">
<a:ObjectID>0F525C99-A600-46EF-984D-97D8422C779A</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o55">
<a:ObjectID>CC681A7C-5DFA-4D2E-A92B-574EA317494E</a:ObjectID>
<a:Name>Window</a:Name>
<a:Code>Window</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o58">
<a:ObjectID>672CF601-D0F3-44BC-9835-16AEE1CB3578</a:ObjectID>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o82"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o61">
<a:ObjectID>25994242-D701-49E4-951A-1BCD9F135E4E</a:ObjectID>
<a:CreationDate>1618962168</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962168</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o89"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o64">
<a:ObjectID>71E44C50-4A7E-4AB1-B100-734F0F9608B8</a:ObjectID>
<a:CreationDate>1618962334</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962334</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o94"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o67">
<a:ObjectID>1D439E35-8F59-4073-A697-FDEA80A325F9</a:ObjectID>
<a:CreationDate>1618962570</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962570</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o99"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o70">
<a:ObjectID>09A97CF4-9645-4255-A7C4-981EAC8439D0</a:ObjectID>
<a:CreationDate>1618962591</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962591</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o101"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o73">
<a:ObjectID>4ADE51EE-C80A-4824-8AAB-6A6000D77CBB</a:ObjectID>
<a:CreationDate>1618962642</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618962642</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o103"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o50">
<a:ObjectID>4AE531CF-7BBC-4C8A-B3F3-6FA132E8B86E</a:ObjectID>
<a:Name>ZakaziPrebacivanjeOpreme_Click</a:Name>
<a:Code>ZakaziPrebacivanjeOpreme_Click</a:Code>
<a:CreationDate>1618964461</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964472</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o52"/>
</c:Object2>
</o:Message>
<o:Message Id="o48">
<a:ObjectID>9E3E5C45-2EE2-4461-8B21-35F00ABF40B9</a:ObjectID>
<a:Name>ProveraValidnostiPreraspodeleOpreme()</a:Name>
<a:Code>ProveraValidnostiPreraspodeleOpreme__</a:Code>
<a:CreationDate>1618964638</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618966112</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o61"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o55"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o91"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o46">
<a:ObjectID>01E5EAB1-DD32-4540-9A38-A30B6C833E6B</a:ObjectID>
<a:Name>ProveraValidnostiPreraspodeleOpreme()</a:Name>
<a:Code>ProveraValidnostiPreraspodeleOpreme__</a:Code>
<a:CreationDate>1618964740</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618966116</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o64"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o61"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o97"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o43">
<a:ObjectID>E9C17AA1-23CE-46F1-A7C6-0E9862F41C7C</a:ObjectID>
<a:Name>Prostorija nije slobodna</a:Name>
<a:Code>Prostorija_nije_slobodna</a:Code>
<a:CreationDate>1618964785</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964794</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o55"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o64"/>
</c:Object2>
</o:Message>
<o:Message Id="o40">
<a:ObjectID>E54AD221-0EBD-4F95-BB23-D8C250D823AB</a:ObjectID>
<a:Name>ZakaziPreraspodeluStatickeOpreme()</a:Name>
<a:Code>ZakaziPreraspodeluStatickeOpreme__</a:Code>
<a:CreationDate>1618964884</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965889</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o70"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o55"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o102"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o38">
<a:ObjectID>78A49DB4-6E7B-4A3A-A72E-DAD872C24F1A</a:ObjectID>
<a:Name>ZakaziPreraspodeluStatickeOpreme()</a:Name>
<a:Code>ZakaziPreraspodeluStatickeOpreme__</a:Code>
<a:CreationDate>1618964888</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965914</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o67"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o70"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o100"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o35">
<a:ObjectID>DEEA2BC2-9723-4112-82DF-1937E41584AA</a:ObjectID>
<a:Name>SaveAll()</a:Name>
<a:Code>SaveAll__</a:Code>
<a:CreationDate>1618964912</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618966000</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o73"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o67"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o104"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o32">
<a:ObjectID>ED354CD0-07D3-470B-8E6A-E48169EF961D</a:ObjectID>
<a:Name>Azuriran prikaz tabele zakazanih preraspodela opreme</a:Name>
<a:Code>Azuriran_prikaz_tabele_zakazanih_preraspodela_opreme</a:Code>
<a:CreationDate>1618964939</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618964960</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o55"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o67"/>
</c:Object2>
</o:Message>
<o:Message Id="o29">
<a:ObjectID>C3E741D7-60C2-408C-9AEF-7054D3D30669</a:ObjectID>
<a:Name>PrebaciStatickuOpremuUProstoriju_Click</a:Name>
<a:Code>PrebaciStatickuOpremuUProstoriju_Click</a:Code>
<a:CreationDate>1618964999</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965027</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o52"/>
</c:Object2>
</o:Message>
<o:Message Id="o26">
<a:ObjectID>33BDF35D-F721-47D9-A364-D314776D2910</a:ObjectID>
<a:Name>ProveriValidnostKolicineOpremePriPrebacivanju()</a:Name>
<a:Code>ProveriValidnostKolicineOpremePriPrebacivanju__</a:Code>
<a:CreationDate>1618965127</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618966140</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o61"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o55"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o92"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o24">
<a:ObjectID>96DEC357-8DBE-4CF4-B78C-3E8ACCCE3578</a:ObjectID>
<a:Name>ProveriValidnostKolicineOpremePriPrebacivanju()</a:Name>
<a:Code>ProveriValidnostKolicineOpremePriPrebacivanju__</a:Code>
<a:CreationDate>1618965163</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618966147</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o64"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o61"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o96"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o21">
<a:ObjectID>7E988FEB-435D-4728-B96C-C201E0A1A7C4</a:ObjectID>
<a:Name>Kolicina nije validna</a:Name>
<a:Code>Kolicina_nije_validna</a:Code>
<a:CreationDate>1618965190</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o55"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o64"/>
</c:Object2>
</o:Message>
<o:Message Id="o18">
<a:ObjectID>9E751FA1-E35E-4439-9E91-7E68F1F79D63</a:ObjectID>
<a:Name>PrebaciStacionarnuOpremuUProstoriju()</a:Name>
<a:Code>PrebaciStacionarnuOpremuUProstoriju__</a:Code>
<a:CreationDate>1618965258</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618966169</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o61"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o55"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o93"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o16">
<a:ObjectID>75C67AF0-3342-4CBB-9D7A-92224CC1D0E4</a:ObjectID>
<a:Name>PrebaciStacionarnuOpremuUProstoriju()</a:Name>
<a:Code>PrebaciStacionarnuOpremuUProstoriju__</a:Code>
<a:CreationDate>1618965264</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618966173</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o64"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o61"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o98"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>EE20ECFA-529C-492E-9FD8-D442B80D4F2A</a:ObjectID>
<a:Name>SaveAll()</a:Name>
<a:Code>SaveAll__</a:Code>
<a:CreationDate>1618965335</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965363</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o58"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o64"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o84"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>74DB1CAE-72BC-4EE1-8914-B3F2421659AB</a:ObjectID>
<a:Name>Azuriran prikaz staticke opreme prostorija</a:Name>
<a:Code>Azuriran_prikaz_staticke_opreme_prostorija</a:Code>
<a:CreationDate>1618965384</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965402</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o55"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o58"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>48DC6FC2-96B0-465F-9E7E-7FC283CD5AD1</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618384458</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384458</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>41C07DF4-FED3-41CF-9505-414A243A958B</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618384458</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384458</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>C8B7E2A0-6704-423D-8369-B9762E4D389C</a:ObjectID>
<a:Name>Sequence Diagram - rasporedjivanje potrosne opreme</a:Name>
<a:Code>Sequence_Diagram___rasporedjivanje_potrosne_opreme</a:Code>
<a:CreationDate>1618384579</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618384579</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Sequence Diagram - rasporedjivanje opreme.oom</a:TargetModelURL>
<a:TargetModelID>3D68F62D-D8D8-409F-B301-D659740F85B2</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o88"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o87"/>
<o:Shortcut Ref="o85"/>
<o:Shortcut Ref="o82"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o108">
<a:ObjectID>A0CC95F8-EF81-4EDA-81C6-83D8BB4207B1</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>Class</a:Code>
<a:CreationDate>1618962168</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1618965296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Class.oom</a:TargetModelURL>
<a:TargetModelID>CE394AC4-919F-4007-9804-17935976D108</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o103"/>
<o:Shortcut Ref="o101"/>
<o:Shortcut Ref="o99"/>
<o:Shortcut Ref="o94"/>
<o:Shortcut Ref="o89"/>
<o:Shortcut Ref="o90"/>
<o:Shortcut Ref="o95"/>
<o:Shortcut Ref="o102"/>
<o:Shortcut Ref="o100"/>
<o:Shortcut Ref="o104"/>
<o:Shortcut Ref="o91"/>
<o:Shortcut Ref="o92"/>
<o:Shortcut Ref="o96"/>
<o:Shortcut Ref="o97"/>
<o:Shortcut Ref="o93"/>
<o:Shortcut Ref="o98"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>